[DEFAULT]

environ.add.pythonpath: %(group.home)s

[ProcessGroup]

clients:        server
label:          RUDICS data service

[server]

command:        client.py
label:          RUDICS proxy

connect.port:   %(service.modemdata.port)s

portmap:        %(service.rudicsnews.port)s     localhost:119

