[DEFAULT]

environ.add.pythonpath: %(group.home)s

[ProcessGroup]

label:              File exchange service
clients:            server

[server]

command:            server.py
label:              Server

service.name:       exchange

inbound.newsgroup:	%(news.inbound)s

timefmt:            %%Y%%m%%d-%%H%%M%%S
filename.iridium:   %(path.outbound)s/iridium/iridium-%(timefmt)s.dat
filename.flag:      %(path.flags)s/exchange
filename.ack:       %(path.outbound)s/ack/ack-%(timefmt)s.dat

retry.max:    	    10
retry.wait: 		1:00

