[server]

groups:                     ack iridium sbc system updates schedules logs
                            gps wxt520 camera0 ettus sunsaver 

group.default.compress:     false
group.default.remove:       true
group.default.station:      %(station)s
group.default.newsgroup:    %(news.outbound)s.%(name)s
group.default.files:        %(path.outbound)s/%(name)s/*
group.default.maxFiles:     0
group.default.maxSize:      10KB

group.iridium.compress:     true

# Ensure file splits at maxSize

group.camera0.maxFiles:     1
group.camera1.maxFiles:     1
group.logs.maxFiles:        1

# Disable log file transmission 

group.logs.limit:           0 

