[DEFAULT]

[ProcessGroup]

clients:	        transfer
label:		        Iridium data transfer

[transfer]

command:	        transfer.py
label:		        Run Iridium data exchange

instrument.name:    iridium

keepalive.flag:     %(path.flags)s/keepalive
update.flag:        %(path.flags)s/update

logs.outbound:      %(path.outbound)s/logs/logs-%%Y%%m%%d-%%H%%M%%S.tar.bz2
logs.src:           %(path.logfiles)s/%(project)s 

