[DEFAULT]

[ProcessGroup]

clients:                            server
label:                              Resource monitor


[server]

command:                            server.py
label:                              XML-RPC server

service.name:                       resources

status.service:                     sbcctl status

resources:                          fan lna ettus ssd iridium gpio

resource.*.states:                  off on
resource.*.state.*.command:
resource.*.state.*.service:         sbcctl device %(name)s <state>
resource.*.state.on.values:         1 on
resource.*.state.off.values:        0 off
resource.*.status.section:          Device 
resource.*.status.key:              %(name)s
resource.*.reset.state:             off
resource.*.default.state:           off

resource.usb.state.off.service:
resource.usb.state.off.command:     /bin/usboff

dio.mixin.state.*.service:          sbcctl gpio %(name)s <param> <state>
dio.mixin.status.key:               Pin <param>

resource.gpio.states:               off on
resource.gpio.state.on.service:     sbcctl gpio set <param>
resource.gpio.state.off.service:    sbcctl gpio clear <param>
resource.gpio.status.section:       GPIO 
resource.gpio.status.key:           Pin <param> 
resource.gpio.params:               5 6 7

# Until we get the getty worked out
required:                           iridium=on

background.development:             
background.deploy:                  

background.delay:                   1:00
background.state.start:             %(required)s 
#background.state.main:              %(background.development)s
background.state.main:              %(required)s %(background.deploy)s
background.state.stop:              %(required)s 


