[DEFAULT]

camera.resolution:  640x480
camera.frames:      1
camera.skip:        30
camera.fps:         15 
camera.jpeg.level:  80

# Sharpness, no autofocus, focus=infinity
camera.controls:    0x0098091b=128
                    0x009a090c=0
                    0x009a090a=0

output.ext:         jpg

[ProcessGroup]

clients:	        sample 
label:			    Collect webcam images

[sample]

command:            shell.py
label:              Take pictures

monitors:           camera0 

instrument.name:                    %(monitor)s

monitor.camera0.type:               camera 

monitor.camera0.camera.device:      /dev/video0

