[DEFAULT]

[ProcessGroup]

clients:                        sample 

[sample]

command:                        shell.py

monitors:                       system schedules watchdog sbc wxt520 

instrument.name:                %(monitor)s

monitor.system.type:            system
monitor.schedules.type:         schedule
monitor.watchdog.type:          watchdog
monitor.sbc.type:               sbc
monitor.wxt520.type:            wxt520

monitor.sbc.output.rate:        15:00

monitor.wxt520.powerup.delay:   1:00
monitor.wxt520.output.rate:     15:00
monitor.wxt520.device:          %(wxt520.device)s

