[DEFAULT]

[ProcessGroup]

clients:	        sample
label:		        Backup data files onto external drive array 

[sample]

command:	        monitor.py
label:		        Backup files 

instrument.name:    backup 

scripts:            %(group.home)s
source.path:        /home/data/snowleopard/archive
source.exclude:     *.new
backup.path:        /media/data/transport

#source.keep:        true

