[DEFAULT]

[ProcessGroup]

clients:	        sample
label:		        Collect charge controller status

[sample]

command:	        monitor.py
label:		        Collect MODBUS from SunSaver

instrument.name:    sunsaver 

output.rate:        15:00


