[DEFAULT]

# Basic settings

autostart:					0
label:						Unknown

# System paths

path.base:					/opt/transport
path.bin:					%(path.base)s/bin
path.groups:				%(path.base)s/groups
path.logfiles:              %(path.base)s/log
path.var:                   %(path.base)s/var
path.etc:				    %(path.base)s/etc
path.exec:                  /usr/local/bin:/bin:/usr/bin

# Process group specific entries. The optios client.name, group.name and
# group.basename will be automatically supplied.
#
#     client.name     - The name of the client program (ie FileWatch)
#     group.name      - The full name of the group (ie summit/WeatherStation/Control)
#     group.basename  - The last part of the path (ie Control)
#     group.dirname   - The first part of the path (ie summit/WeatherStation)

group.home:					%(path.groups)s/%(group.name)s
group.config:				%(group.home)s/%(group.basename)s.conf
group.bin:					%(group.home)s
group.work:                 %(path.var)s/%(group.name)s

# Log settings

log.path:                   %(path.logfiles)s/%(group.name)s
log.file:                   %(log.path)s/%(client.name)s.log
log.level:                  info
log.backupcount:            3
log.maxbytes:               50000

# News server and group settings

news.base:					transport.%(sitename)s

# Misc

hostname:					snowleopard-1.sri.com
sitename:					default
sitedesc:					Default site

[ProcessGroup]

log.file:                   %(log.path)s/%(group.basename)s.log

[TransportServer]

log.path:                   %(path.logfiles)s
log.file:                   %(log.path)s/transportd.log
version:					2.0.109
username:					transport
groupname:					transport
username.uid:				1001
groupname.gid:				1001
umask:						0002
autostart:					1
port:                       8081
url:                        http://localhost:%(port)s
client.delay:               0.5

