[DEFAULT]

[ProcessGroup]

clients:        receiver
label:          Read samples from HF receiver

[receiver]

command:        monitor.py
label:          Control Ettus SDR

instrument.name:	radio

scripts:            %(group.home)s
scripts.param.path: %(path.share)s
scripts.param:      %(path.share)s/radio.conf
output.file:        %(path.project.archive)s/radio/%%Y/%%j/%%H/%(station)s-radio-%Y%m%d-%H%M%S.dat
