[DEFAULT]

environ.add.pythonpath:	%(group.home)s

[ProcessGroup]

label:		   	Iridium modem service
clients:		server

[server]

command:		server.py
label:		    Iridium modem interface

service.name:   modem

device:         %(iridium.device)s 
lockfile:       /var/lock/LCK..ttyUSB0
stopbits:       2
baudrate:       19200 

timeout.write:  1:00
timeout.read:   1:00

phoneNumber:    00881600005370
