[DEFAULT]

priority.start:             10
priority.stop:              90

services:					directory
                            exchange
                            sbcctl
                            modem
                            modemdata
                            rudicsnews
                            scheduler
                            resources
                            cache

service.default.host:		localhost

service.directory.port:		8411
service.directory.label: 	Directory lookup
service.directory.host:		%(directory.host)s

service.exchange.port:		8100
service.exchange.label:		File transfer

service.sbcctl.port:		8101
service.sbcctl.label:	    SBC DIO/ADC control

service.modem.port:		    8102
service.modem.label:	    Iridium modem

service.modemdata.port:		8103
service.modemdata.label:    iridium data port

service.rudicsnews.port:    8104
service.rudicsnews.label:   RUDICS NNTP proxy

service.scheduler.port:     8105
service.scheduler.label:    Scheduler

service.resources.port:     8106
service.resources.label:    Resource manager

service.cache.port:         8107
service.cache.label:        Caching service

[ProcessGroup]

clients:					directory
label:						XML-RPC services

[directory]

command:					directoryservice
label:						Directory service

service.name:				directory

