[DEFAULT]

[ProcessGroup]

clients:	            fan 
label:	                Environmental controls 

[fan]

command:	            monitor-fan.py
label:		            Fan control 

instrument.name:        fan

temperature.on:         35
temperature.off:        30
