[DEFAULT]

[ProcessGroup]

clients:	            sample
label:	                GPS position from Ettus

[sample]

command:	            monitor.py
label:		            GPS monitor

instrument.name:        gps

powerup.delay:          1:00
powerup.timeout:        15:00

requires:               voltage diskspace
require.voltage.min:    12

force:                  true

device:                 %(ettus.device)s
