[DEFAULT]

# instrument.name is defined in each monitor config file

output.path:    %(path.outbound)s/%(instrument.name)s
output.ext:     dat
output.name:    %(instrument.name)s-%%Y%%m%%d-%%H%%M%%S.%(output.ext)s

force.flag.window:  %(path.flags)s/%(instrument.name)s
force.flag.sample:  %(path.flags)s/%(instrument.name)s.sample

schedule.files:     %(path.schedules)s/%(instrument.name)s*.conf

