[DEFAULT]

priority.start: 5
priority.stop:  95

[ProcessGroup]

label:		    SBC DIO/ADC control
clients:		server

[server]

command:		server.py
label:		    SBC control

service.name:   sbcctl

command.sbcctl: %(path.project.bin)s/sbcctl



